<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Title</work-title>
    </work>
  <identification>
    <creator type="composer">Composer</creator>
    <encoding>
      <software>MuseScore 3.3.0</software>
      <encoding-date>2019-12-09</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>9.456</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1181.9</page-height>
      <page-width>913.283</page-width>
      <page-margins type="even">
        <left-margin>42.3012</left-margin>
        <right-margin>42.3012</right-margin>
        <top-margin>42.3012</top-margin>
        <bottom-margin>84.6025</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>42.3012</left-margin>
        <right-margin>42.3012</right-margin>
        <top-margin>42.3012</top-margin>
        <bottom-margin>84.6025</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="456.641" default-y="1139.59" justify="center" valign="top" font-size="24">Jingle Bells</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="870.981" default-y="1039.59" justify="right" valign="bottom" font-size="12">J. S. Pierpont</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="276.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="77.67" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Jing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="132.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="186.62" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bells,</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="220.77">
      <note default-x="22.77" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>jing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="77.33" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="131.52" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bells,</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="226.21">
      <note default-x="22.77" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>jing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="73.23" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D</text>
          </lyric>
        </note>
      <note default-x="123.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>all</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>G</text>
          </lyric>
        </note>
      <note default-x="174.15" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="105.67">
      <note default-x="22.49" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.99" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>way.</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="263.11">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="56.57" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Oh,</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <note default-x="98.41" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>whar</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="143.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fun</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="189.02" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>it</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="6" width="165.71">
      <note default-x="12.10" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="50.10" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="88.11" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ride</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="126.11" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="232.86">
      <note default-x="20.64" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>one</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="73.30" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>horse</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <note default-x="125.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <note default-x="178.61" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pen</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="166.99">
      <note default-x="12.69" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="0.77" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sleigh!</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      <note default-x="88.86" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="260.77">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note default-x="56.57" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Jing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="112.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="168.77" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bells,</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="227.27">
      <note default-x="23.07" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Jing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="79.35" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="135.26" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bells,</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="232.05">
      <note default-x="22.77" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>jing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="74.69" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D</text>
          </lyric>
        </note>
      <note default-x="126.61" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>all</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>G</text>
          </lyric>
        </note>
      <note default-x="178.53" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="108.59">
      <note default-x="22.49" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.99" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>way.</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="276.72">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="56.57" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.12" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Oh,</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <backup>
        <duration>1</duration>
        </backup>
      <note default-x="97.78" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>what</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="147.04" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fun</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="196.30" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>it</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <forward>
        <duration>1</duration>
        </forward>
      </measure>
    <measure number="14" width="180.83">
      <note default-x="12.10" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="53.88" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="95.67" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ride</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>B</text>
          </lyric>
        </note>
      <note default-x="137.45" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="15" width="245.70">
      <note default-x="20.64" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>one</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D</text>
          </lyric>
        </note>
      <note default-x="76.51" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>horse</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>D</text>
          </lyric>
        </note>
      <note default-x="132.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>C</text>
          </lyric>
        </note>
      <note default-x="188.24" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pen</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="125.43">
      <note default-x="29.81" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.22" default-y="-46.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sleigh!</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-72.03" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>G</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
